
<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard - Scan Logs</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        button { margin: 10px 0; padding: 8px 16px; }
        #map { height: 500px; margin-top: 20px; }
    </style>
</head>
<body>
    <h2>Admin Dashboard - Patrol Scan Logs</h2>
    <button onclick="window.location.href='/download_excel'">Download Excel Report</button>

    <div id="map"></div>

    <table>
        <thead>
            <tr>
                <th>Guard ID</th>
                <th>Checkpoint</th>
                <th>Scan Time</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log[0] }}</td>
                <td>{{ log[1] }}</td>
                <td>{{ log[2] }}</td>
                <td>{{ log[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        const logs = [
            {% for log in logs %}
                {% if ',' in log[3] %}
                    {
                        lat: parseFloat("{{ log[3].split(',')[0] }}"),
                        lng: parseFloat("{{ log[3].split(',')[1] }}"),
                        info: "Guard: {{ log[0] }} | Checkpoint: {{ log[1] }} | Time: {{ log[2] }}"
                    },
                {% endif %}
            {% endfor %}
        ];

        const map = L.map('map').setView([0, 0], 2);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        logs.forEach(log => {
            const marker = L.marker([log.lat, log.lng]).addTo(map);
            marker.bindPopup(log.info);
        });

        if (logs.length) {
            const bounds = L.latLngBounds(logs.map(l => [l.lat, l.lng]));
            map.fitBounds(bounds);
        }
    </script>
</body>
</html>
