<!DOCTYPE html>
<html>
<head>
    <title>Security Patrol QR Scan</title>
    <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body>
    <h2>Security Guard QR Scan</h2>
    <input type="text" id="guard_id" placeholder="Enter Guard ID" /><br><br>
    <div id="qr-reader" style="width: 300px;"></div>

    <script>
        function onScanSuccess(decodedText, decodedResult) {
            const guardId = document.getElementById("guard_id").value.trim();
            if (!guardId) {
                alert("Please enter Guard ID before scanning.");
                return;
            }

            // Get location first, then send scan
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    const location = position.coords.latitude + "," + position.coords.longitude;
                    sendScanData(decodedText, guardId, location);
                }, function(error) {
                    sendScanData(decodedText, guardId, "Location not available");
                });
            } else {
                sendScanData(decodedText, guardId, "Geolocation not supported");
            }
        }

        function sendScanData(checkpoint, guardId, location) {
            fetch("/submit_scan", {
                method: "POST",
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    guard_id: guardId,
                    checkpoint: checkpoint,
                    location: location
                })
            })
            .then(res => res.json())
            .then(data => {
                alert("Scan successful at " + data.time);
            });
        }

        let html5QrcodeScanner = new Html5QrcodeScanner(
            "qr-reader", { fps: 10, qrbox: 250 });
        html5QrcodeScanner.render(onScanSuccess);
    </script>
</body>
</html>